<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="4dM-E1-mfd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Aic-yy-VA2">
                                <rect key="frame" x="147.5" y="45" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRt-0q-ZGB" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="822" width="384" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40050719384433459" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lPZ-Sy-dd8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GET STARTED">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="CKn-6O-Rih" kind="show" id="E04-ov-BIb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBB-UQ-1jk">
                                <rect key="frame" x="9.5" y="358" width="395.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuZ-5c-CqK">
                                <rect key="frame" x="70" y="281.5" width="274" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqO-js-fKW">
                                <rect key="frame" x="67.5" y="205" width="279" height="76.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="LYu-tx-ZnK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bqO-js-fKW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2nr-vh-sz5"/>
                            <constraint firstItem="4dM-E1-mfd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Mi-eI-PoC"/>
                            <constraint firstItem="xuZ-5c-CqK" firstAttribute="width" secondItem="bqO-js-fKW" secondAttribute="width" multiplier="0.982079" id="5uy-AL-uE1"/>
                            <constraint firstItem="xuZ-5c-CqK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EZF-Tf-x0w"/>
                            <constraint firstItem="Aic-yy-VA2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="45" id="GIz-1r-sZg"/>
                            <constraint firstItem="bqO-js-fKW" firstAttribute="top" secondItem="Aic-yy-VA2" secondAttribute="bottom" constant="140" id="OcQ-bp-2AL"/>
                            <constraint firstItem="4dM-E1-mfd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PQD-6G-5K9"/>
                            <constraint firstAttribute="bottom" secondItem="KRt-0q-ZGB" secondAttribute="bottom" constant="14" id="SE6-NL-Old"/>
                            <constraint firstAttribute="bottom" secondItem="4dM-E1-mfd" secondAttribute="bottom" id="Swo-RI-obI"/>
                            <constraint firstItem="KRt-0q-ZGB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="VQi-Fw-tQC"/>
                            <constraint firstItem="cBB-UQ-1jk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xa1-44-LJV"/>
                            <constraint firstItem="cBB-UQ-1jk" firstAttribute="top" secondItem="xuZ-5c-CqK" secondAttribute="bottom" constant="38" id="Y16-yZ-Akc"/>
                            <constraint firstItem="xuZ-5c-CqK" firstAttribute="top" secondItem="bqO-js-fKW" secondAttribute="bottom" id="ZBX-wH-9sP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KRt-0q-ZGB" secondAttribute="trailing" constant="15" id="dbB-qU-XzI"/>
                            <constraint firstItem="Aic-yy-VA2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jWf-75-6tW"/>
                            <constraint firstItem="4dM-E1-mfd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xbn-Af-qd5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="88.392857142857139"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="qo0-rC-YmQ">
            <objects>
                <viewController id="CKn-6O-Rih" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0a-eC-cYl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="NLL-bA-NoN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="y9I-jI-PwW">
                                <rect key="frame" x="0.0" y="64" width="414" height="93"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AfL-9x-jLB">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="ROG-qG-ABa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uos-YH-T8d">
                                        <rect key="frame" x="122" y="60" width="170" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="bMc-Ut-4sW"/>
                                            <constraint firstAttribute="width" constant="170" id="x3V-CI-r7f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cIV-qV-Vwo">
                                <rect key="frame" x="0.0" y="207" width="414" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Klq-WV-yeQ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.69750488696455148" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="TKP-oS-8Vs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Mens">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onMensTapped:" destination="CKn-6O-Rih" eventType="touchUpInside" id="ZEe-R7-kL9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utx-sJ-4fl" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="414" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.70020455077013188" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7oV-4p-pQm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Women">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="CKn-6O-Rih" eventType="touchUpInside" id="9p4-c7-OvB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQy-xf-ASP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="414" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.70088175036090561" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="DGZ-UO-4aE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Co-ed">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onCoeedTapped:" destination="CKn-6O-Rih" eventType="touchUpInside" id="LTY-7M-Kax"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6N-4e-cNs" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="762" width="384" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.69709933529527002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="65J-vT-BEm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onNextTapped:" destination="CKn-6O-Rih" eventType="touchUpInside" id="UFj-9Z-f82"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEu-XA-5MF">
                                <rect key="frame" x="5" y="24" width="63" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mb6-xb-910"/>
                                    <constraint firstAttribute="width" constant="63" id="oK1-rs-hDi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backButton"/>
                                <connections>
                                    <segue destination="S98-9k-bZc" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="HXy-Z5-pTl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8RC-ZI-ctV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x6N-4e-cNs" firstAttribute="leading" secondItem="8RC-ZI-ctV" secondAttribute="leading" constant="15" id="1vg-uu-kSl"/>
                            <constraint firstItem="NLL-bA-NoN" firstAttribute="leading" secondItem="8RC-ZI-ctV" secondAttribute="leading" id="8om-yi-HjE"/>
                            <constraint firstItem="y9I-jI-PwW" firstAttribute="leading" secondItem="8RC-ZI-ctV" secondAttribute="leading" id="95s-R6-V0Z"/>
                            <constraint firstItem="TEu-XA-5MF" firstAttribute="leading" secondItem="8RC-ZI-ctV" secondAttribute="leading" constant="5" id="A1t-1r-7bb"/>
                            <constraint firstItem="y9I-jI-PwW" firstAttribute="top" secondItem="8RC-ZI-ctV" secondAttribute="top" constant="20" id="Auo-jc-7ST"/>
                            <constraint firstItem="cIV-qV-Vwo" firstAttribute="leading" secondItem="8RC-ZI-ctV" secondAttribute="leading" id="ECv-Bt-lFS"/>
                            <constraint firstItem="8RC-ZI-ctV" firstAttribute="trailing" secondItem="cIV-qV-Vwo" secondAttribute="trailing" id="IH3-qc-fw3"/>
                            <constraint firstItem="y9I-jI-PwW" firstAttribute="trailing" secondItem="8RC-ZI-ctV" secondAttribute="trailing" id="N0f-cj-Cf0"/>
                            <constraint firstAttribute="bottom" secondItem="NLL-bA-NoN" secondAttribute="bottom" id="UFI-m2-H0d"/>
                            <constraint firstItem="NLL-bA-NoN" firstAttribute="trailing" secondItem="8RC-ZI-ctV" secondAttribute="trailing" id="WRv-wx-aOk"/>
                            <constraint firstItem="y9I-jI-PwW" firstAttribute="leading" secondItem="8RC-ZI-ctV" secondAttribute="leading" id="goF-wA-ItL"/>
                            <constraint firstItem="NLL-bA-NoN" firstAttribute="top" secondItem="T0a-eC-cYl" secondAttribute="top" id="mO6-UG-aRJ"/>
                            <constraint firstItem="cIV-qV-Vwo" firstAttribute="top" secondItem="y9I-jI-PwW" secondAttribute="bottom" constant="50" id="mkq-r2-QSK"/>
                            <constraint firstItem="8RC-ZI-ctV" firstAttribute="trailing" secondItem="y9I-jI-PwW" secondAttribute="trailing" id="ojL-Q7-rGF"/>
                            <constraint firstItem="TEu-XA-5MF" firstAttribute="top" secondItem="T0a-eC-cYl" secondAttribute="topMargin" constant="-20" id="r7g-Lf-63c"/>
                            <constraint firstItem="8RC-ZI-ctV" firstAttribute="trailing" secondItem="x6N-4e-cNs" secondAttribute="trailing" constant="15" id="sVH-Jg-oKx"/>
                            <constraint firstItem="x6N-4e-cNs" firstAttribute="bottom" secondItem="8RC-ZI-ctV" secondAttribute="bottom" constant="-20" id="zQI-gV-i2U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CuA-zY-jqS"/>
                    <connections>
                        <outlet property="nextBtn" destination="x6N-4e-cNs" id="5T2-yY-uZG"/>
                        <segue destination="dme-RR-2pI" kind="show" identifier="skillVCSegue" id="OaI-oZ-zjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVq-Qb-Eiw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="S98-9k-bZc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="886" y="88"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="tSf-3K-wFt">
            <objects>
                <viewController id="dme-RR-2pI" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gl5-Oj-jRn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="2No-a8-s23">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4px-q4-D27">
                                <rect key="frame" x="5" y="10" width="63" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="7Ap-Tl-mor"/>
                                    <constraint firstAttribute="height" constant="50" id="pjs-tg-HX2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backButton"/>
                                <connections>
                                    <segue destination="bg5-06-lTg" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="zDk-cO-CEy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="4PK-Eh-uLN">
                                <rect key="frame" x="0.0" y="64" width="414" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hGh-Rj-87x">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFu-N9-6Al">
                                        <rect key="frame" x="122" y="57" width="170" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="BEi-e6-QD8"/>
                                            <constraint firstAttribute="width" constant="170" id="wLF-Vo-icD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Fh-iM-Sl8">
                                <rect key="frame" x="0.0" y="204" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urf-yz-aZ9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.8002129379187819" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="BfO-OY-qz6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Beginner">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KO5-uv-ruX" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="217" y="0.0" width="197" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="N9S-6k-ndA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Baller">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAo-Xq-4ZZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="5" y="748" width="404" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.80086429098457701" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JF8-XY-Jib"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="obL-Hx-c0x"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Finish">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q9S-Xd-aQ5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2No-a8-s23" firstAttribute="leading" secondItem="Q9S-Xd-aQ5" secondAttribute="leading" id="8dv-Dc-x1u"/>
                            <constraint firstItem="Q9S-Xd-aQ5" firstAttribute="trailing" secondItem="4PK-Eh-uLN" secondAttribute="trailing" id="EYG-Xz-Tdz"/>
                            <constraint firstItem="4px-q4-D27" firstAttribute="leading" secondItem="Q9S-Xd-aQ5" secondAttribute="leading" constant="5" id="FUI-dJ-xqG"/>
                            <constraint firstItem="4PK-Eh-uLN" firstAttribute="top" secondItem="Q9S-Xd-aQ5" secondAttribute="top" constant="20" id="Ho0-mb-NXk"/>
                            <constraint firstItem="7Fh-iM-Sl8" firstAttribute="top" secondItem="4PK-Eh-uLN" secondAttribute="bottom" constant="50" id="ICy-YL-7uR"/>
                            <constraint firstItem="2No-a8-s23" firstAttribute="top" secondItem="Gl5-Oj-jRn" secondAttribute="top" id="IzJ-mn-Htl"/>
                            <constraint firstItem="Q9S-Xd-aQ5" firstAttribute="trailing" secondItem="4px-q4-D27" secondAttribute="trailing" constant="346" id="NcE-z2-g6l"/>
                            <constraint firstItem="LAo-Xq-4ZZ" firstAttribute="bottom" secondItem="Q9S-Xd-aQ5" secondAttribute="bottom" constant="20" id="O85-b9-ng4"/>
                            <constraint firstItem="2No-a8-s23" firstAttribute="trailing" secondItem="Q9S-Xd-aQ5" secondAttribute="trailing" id="PPs-yh-BNJ"/>
                            <constraint firstItem="4px-q4-D27" firstAttribute="top" secondItem="Gl5-Oj-jRn" secondAttribute="top" constant="10" id="WId-ES-KcU"/>
                            <constraint firstAttribute="bottom" secondItem="2No-a8-s23" secondAttribute="bottom" id="XYd-eQ-i94"/>
                            <constraint firstItem="Q9S-Xd-aQ5" firstAttribute="trailing" secondItem="7Fh-iM-Sl8" secondAttribute="trailing" id="Zkp-b3-Nad"/>
                            <constraint firstItem="4px-q4-D27" firstAttribute="leading" secondItem="Q9S-Xd-aQ5" secondAttribute="leading" constant="5" id="eIR-Pq-W2Z"/>
                            <constraint firstItem="Q9S-Xd-aQ5" firstAttribute="trailing" secondItem="LAo-Xq-4ZZ" secondAttribute="trailing" constant="5" id="fRB-VJ-FnT"/>
                            <constraint firstItem="7Fh-iM-Sl8" firstAttribute="leading" secondItem="Q9S-Xd-aQ5" secondAttribute="leading" id="uk6-yk-puz"/>
                            <constraint firstItem="4PK-Eh-uLN" firstAttribute="leading" secondItem="Q9S-Xd-aQ5" secondAttribute="leading" id="x98-tY-NA8"/>
                            <constraint firstItem="LAo-Xq-4ZZ" firstAttribute="leading" secondItem="Q9S-Xd-aQ5" secondAttribute="leading" constant="5" id="xHQ-tV-RpF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S16-aR-i6i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gt-22-TLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bg5-06-lTg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
